<script type="text/javascript">
RED.nodes.registerType("simplicite-config", {
	category: "config",
	defaults: {
		name: { value: "default", required: true },
		username: { required: false },
		password: { required: false },
		authtoken: { required: false },
		host: { required: false },
		port: { required: false },
		scheme: { required: false },
		root: { required: false },
		endpoint: { value: "api", required: false },
		debug: { value: "false" }
	},
	label: function() {
		return this.name;
	},
	oneditprepare: function() {
		$.getJSON("simplicite-service").done(res => {
			const fs = [ "host", "scheme", "port", "root" ];
			for (let i = 0; i < fs.length; i++) {
				const f = $(`#node-config-input-${fs[i]}`);
				if (!f.val())
					f.val(res[fs[i]]);
			}
		});
	}
});
</script>

<script type="text/x-red" data-template-name="simplicite-config">
<div class="form-row">
	<label for="node-config-input-name"><i class="icon-bookmark"></i> Name</label>
	<input type="text" placeholder="Instance name" id="node-config-input-name">
</div>
<hr/>
<div class="form-row">
	<label for="node-config-input-username"><i class="icon-bookmark"></i> User</label>
	<input type="text" placeholder="Username" id="node-config-input-username">
</div>
<div class="form-row">
	<label for="node-config-input-password"><i class="icon-bookmark"></i> Password</label>
	<input type="text" placeholder="Password" id="node-config-input-password">
</div>
<div class="form-row">or</div>
<div class="form-row">
	<label for="node-config-input-authtoken"><i class="icon-bookmark"></i> Token</label>
	<input type="text" placeholder="Authentication token" id="node-config-input-authtoken">
</div>
<hr/>
<div class="form-row">
	<label for="node-config-input-host"><i class="icon-bookmark"></i> Host</label>
	<input type="text" placeholder="Instance host name" id="node-config-input-host">
</div>
<div class="form-row">
	<label for="node-config-input-scheme"><i class="icon-bookmark"></i> Scheme</label>
	<select id="node-config-input-scheme">
		<option value="http">HTTP</option>
		<option value="https">HTTPS</option>
	</select>
</div>
<div class="form-row">
	<label for="node-config-input-port"><i class="icon-bookmark"></i> Port</label>
	<input type="text" placeholder="Instance port" id="node-config-input-port">
</div>
<div class="form-row">
	<label for="node-config-input-root"><i class="icon-bookmark"></i> Root</label>
	<input type="text" placeholder="Instance root path (if any)" id="node-config-input-root">
</div>
<div class="form-row">
	<label for="node-config-input-endpoint"><i class="icon-bookmark"></i> Endpoint</label>
	<select id="node-config-input-endpoint">
		<option value="api">API</option>
		<option value="ui">UI</option>
		<option value="public">UI public</option>
	</select>
</div>
<hr/>
<div class="form-row">
	<label for="node-config-input-debug"><i class="icon-bookmark"></i> Debug</label>
	<select id="node-config-input-debug">
		<option value="true">true</option>
		<option value="false">false</option>
	</select>
</div>
</script>
